// // 1. Выведите с помощью цикла столбец чисел от 1 до 100

// for(let i = 1; i <= 100; i++){
//     document.write(i + '<br>');
// }




// // 2. Выведите с помощью цикла столбец чисел от 100 до 1

// for(let i = 100; i >= 1; i--){
//     document.write(i + '<br>');
// }




// // 3. Выведите с помощью цикла столбец четных чисел от 0 до 100

// for(let i = 0; i <= 100; i += 2){
//     document.write(i + '<br>');
// }




// // 4. Заполните массив 10-ю иксами с помощью цикла

// let arr = [];

// for(let i = 1; i <= 10; i++){
//     arr.push('x');
// }
// console.log(arr);




// // 5. Заполните массив числами от 1 до 10 с помощью цикла

// let arr = [];

// for(let i = 1; i <= 10; i++){
//     arr.push(i);
// }
// console.log(arr);




// // 6. Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части

// function randonNum(){
//     num = Number(Math.random().toFixed(2));
//     return num;
// };

// let arr = [];
// for(let i = 1; i <= 10; i++){
//     arr.push(randonNum());
// }
// console.log(arr);




// // 7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла

// function getRandomIntInclusive(min, max) {
//     min = Math.ceil(min);
//     max = Math.floor(max);
//     return Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
// };

// let arr = [];
// for(let i = 1; i <= 10; i++){
//     arr.push(getRandomIntInclusive(1, 10));
// }
// console.log(arr);




// // 8. Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти

// let arr = [0, 1, 2, 4, 6, 7, 8, 10, 11, 12, 15, 17, 20];

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] >= 0 && arr[i] <= 10){
//         document.write(arr[i] + '<br>');
//     }
// }




// // 9. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. 
// // Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. 
// // Если такого элемента нет - ничего не выводите

// let arr = [0, 1, 2, 4, 6, 7, 8, 10, 11, 12, 15, 17, 20, -5, -120];

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == 5){
//         console.log('Есть');
//         break;
//     }
// }




// // 10. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива

// let arr = [0, 1, 2, 4, 6, 7, 8, 10, 12];
// let sum = 0;

// for(let i = 0; i < arr.length; i++){
//     sum += arr[i];
// }
// console.log(sum);




// // 11. Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива

// let arr = [0, 1, 2, 4, 6, 7, 8, 10];
// let sum = 0;

// for(let i = 0; i < arr.length; i++){
//     sum += Math.pow(arr[i], 2);
// }
// console.log(sum);




// 12. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество)

let arr = [0, 1, 2, 4, 6, 7, 8, 10, 11, 12, 15, 17];
let sum = 0;

for(let i = 0; i < arr.length; i++){
    sum += arr[i];
}
let result = Number((sum / arr.length).toFixed(0));
console.log(result);