// // 1. Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr  = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// let flag = false;

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == 5){
//         flag = true;
//         break;
//     }
// }
// if(flag == true){
//     alert('Да');
// }else{
//     alert('Нет');
// }



// // 2. Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. 
// // То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. 
// // Если число не делится - выведите 'false', а если делится - выведите 'true'.


// let number = 31;

// function delNumber(number){
//     for(let i = 2; i < 31; i++){
//         if(number % i == 0){
//             return false;
//         }
//     }
//     return true;
// };
// console.log(delNumber(number));



// // 3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr  = [1, 2, 3, 4, 5, 5, 6, 7, 8, 9, 10];
// let flag = false;

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == arr[i + 1]){
//         flag = true;
//         break;
//     }
// }
// if(flag == true){
//     alert('Да');
// }else{
//     alert('Нет');
// }