// То, что удаляли c Домашней работы №1, модифицируя код

// let question1 = prompt('Введите обязательную статью расходов в этом месяце', ''),       // Задать пользователю по 2 раза вопросы: “Введите обязательную статью расходов в этом месяце”, “Во сколько обойдется?”. Записать ответы в объект expenses в формате: 
//     question2 = prompt('Во сколько обойдется?', ''),
//     question3 = prompt('Введите обязательную статью расходов в этом месяце', ''),
//     question4 = prompt('Во сколько обойдется?', '');


// appData.expenses.question1 = question2;                                                // Записать ответы в объект expenses
// appData.expenses.question3 = question4;                                                // Берем глобально объект appData, далее получаем доступ к expenses, затем помещаем туда в expenses наш вопрос 1, который равен вопросу 2

// alert('Ваш бюджет на один день: ' + appData.budjet / 30);                              // Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert). Т.е. берем нам глобальный объект appData, получаем ключ budjet и делим на 30