let money = +prompt('Ваш бюджет на месяц?', ''),                                                                                                      // Создаем переменную, которая спрашивает пользователя: "Ваш бюджет на месяц?". Унатный плюсик перед prompt нужен для того, чтобы сделать наши данные от пользователя числом, а не строкой
    time  = prompt('Введите дату в формате YYYY-MM-DD', '');                                                                                          // Создаем переменную, которая просит пользователя: "Введите дату в формате YYYY-MM-DD"

let appData = {                                                                                                                                       // Создаем объект appData, который будет содержать такие данные:
    budjet:             money,                                                                                                                        // бюджет (передаем сюда переменную из п.2),
    timeData:           time,                                                                                                                         // данные времени - timeData (передаем сюда переменную из п.2),
    expenses:           {},                                                                                                                           // объект с обязательными расходами - expenses (смотри пункт 4),
    optionalExpenses:   {},                                                                                                                           // объект с необязательными расходами - optionalExpenses (оставляем пока пустым),
    income:             [],                                                                                                                           // массив данных с доп. доходом - income (оставляем пока пустым),
    savings:            false                                                                                                                         // свойство savings (выставляем его как false)
};

for (let i = 0; i < 2; i++){                                                                                                                          // Задать пользователю по 2 раза вопросы: “Введите обязательную статью расходов в этом месяце”, “Во сколько обойдется?”. Записать ответы в объект expenses
    let a = prompt('Введите обязательную статью расходов в этом месяце', ''),                                                                         // Начинаем цикл, т.к. блоков вопросов 2, то и ставим, что i < 2. Далее пишем наши вопросы под 2 переменными. Затем 
        b = prompt('Во сколько обойдется?', '');

    if ( (typeof(a)) === 'string' && (typeof(a)) != null && (typeof(b)) != null && a != '' && b != '' && a.length < 50) {                             // Пишем проверку на то, чтобы пользователь не мог отменить наш вопрос, не мог оставить строку пустой. С помощью typeof(a) делаем прорверку, чтобы наши данные от пользователя были строкой. Далее выполняем проверку, чтобы пользователь не нажал отмену, если нажимает отмену, то это тип данных null, поэтому просто проверяем чтобы тип данных не был null. Так же проверяем, чтобы наши ответы от пользователя (переменные) a и b не были равны пустой строке. Ну и делаем проверку с помощью свойста lenght кол-ва символов, которое может ввести пользователь. Если все это выполняется, то выполняем действия ниже
        appData.expenses[a] = b;                                                                                                                      // записываем в наш expenses наши вопросы. Т.е. добераемся до глобального объекта appData, получаем ключ expenses и в него записываем в [Т.е. переменная] нашу переменную а, которая равна b. Таким образом в объекте expenses мы создали пару: ключ (а) и заничение (b)
    }else {                                                                                                                                           // Если пользователь не соблюдает требования по проверке выше, то тогда возвращаем его к вопросу занова
        i--;
    }
};

// let i = 0;                                                                                                                                         // Тренируемся делать тоже самое с помощью цикла while
// while (i < 2) {
//     let a = prompt('Введите обязательную статью расходов в этом месяце', ''),                                                                         
//         b = prompt('Во сколько обойдется?', '');

//     if ( (typeof(a)) === 'string' && (typeof(a)) != null && (typeof(b)) != null && a != '' && b != '' && a.length < 50) {                             
//     appData.expenses[a] = b;                                                                                                                     
//     }else {                                                                                                                                           
//         i--;
//     }
//         i++;
// };

// let i = 0;                                                                                                                                         // Тренируемся делать тоже самое с помощью цикла do while
// do{
//     let a = prompt('Введите обязательную статью расходов в этом месяце', ''),                                                                         
//         b = prompt('Во сколько обойдется?', '');

//     if ( (typeof(a)) === 'string' && (typeof(a)) != null && (typeof(b)) != null && a != '' && b != '' && a.length < 50) {                             
//         appData.expenses[a] = b;                                                                                                                     
//     }else {                                                                                                                                           
//         i--;
//     }
//         i++;
// }
// while(i < 2);

appData.moneyPerDay = appData.budjet / 30;                                                                                                            // Содаем новый ключ в глобальном объекте и присваиваем значение бюджета на 1 день. Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert). Т.е. берем нам глобальный объект appData, получаем ключ budjet и делим на 30
alert('Ежедневный бюджет: ' + appData.moneyPerDay);                                                                                                   // Выводим на экран бюджет человека на 1 день

if (appData.moneyPerDay < 100) {                                                                                                                      // Делаем проверки на то, что бюджет на 1 день, который рассчитался из данных от пользователя приравнивается к каким-то нормам, которые пишутся в условиях
    console.log('Минимальный уровень достатка');
}else if (appData.moneyPerDay > 100 && appData.moneyPerDay < 2000) {
    console.log('Средний уровень достатка');
}else if (appData.moneyPerDay > 2000) {
    console.log('Высокий уровень достатка');
}else {
    console.log('Произошла ошибка');
};