let money = prompt('Ваш бюджет на месяц?', ''),                                         // Создаем переменную, которая спрашивает пользователя: "Ваш бюджет на месяц?"
    time  = prompt('Введите дату в формате YYYY-MM-DD', '');                            // Создаем переменную, которая просит пользователя: "Введите дату в формате YYYY-MM-DD"

let appData = {                                                                         // Создаем объект appData, который будет содержать такие данные:
    budjet:             money,                                                          // бюджет (передаем сюда переменную из п.2),
    timeData:           time,                                                           // данные времени - timeData (передаем сюда переменную из п.2),
    expenses:           {},                                                             // объект с обязательными расходами - expenses (смотри пункт 4),
    optionalExpenses:   {},                                                             // объект с необязательными расходами - optionalExpenses (оставляем пока пустым),
    income:             [],                                                             // массив данных с доп. доходом - income (оставляем пока пустым),
    savings:            false                                                           // свойство savings (выставляем его как false)
};

let question1 = prompt('Введите обязательную статью расходов в этом месяце', ''),       // Задать пользователю по 2 раза вопросы: “Введите обязательную статью расходов в этом месяце”, “Во сколько обойдется?”. Записать ответы в объект expenses в формате: 
    question2 = prompt('Во сколько обойдется?', ''),
    question3 = prompt('Введите обязательную статью расходов в этом месяце', ''),
    question4 = prompt('Во сколько обойдется?', '');

appData.expenses.question1 = question2;                                                 // Записать ответы в объект expenses
appData.expenses.question3 = question4;

alert('Ваш бюджет на один день: ' + appData.budjet / 30);                               // Вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней, использовать alert)