// // Сейчас мы с вами разберем некоторые продвинутые вещи при работе с пользовательскими функциями, а именно: значения по умолчанию, область видимости, рекурсию.

// // Значения по умолчанию
// // Пусть у нас есть функция, которая возводит число в квадрат:

// // function func(num){
// //     return Math.pow(num, 2);
// // };
// // console.log(func(4));



// // Что будет, если в функцию не передать параметр: это не приведет к ошибке, просто в переменную num запишется undefined. 
// // То есть: в JavaScript в функцию можно не передавать все параметры - если какой-то не передан, вместо него запишется undefined.

// // Эту особенность можно использовать для указания значений по умолчанию. 
// // Под ним понимается следующее: если параметр не передан, то вместо него возьмется заданное значение.

// // Давайте сделаем так, чтобы, если мы не передали параметр num, то по умолчанию бралось значение 3. То есть мы хотим, чтобы функция работала так:

// // //Параметр не передали
// // alert(func()); //хотим, чтобы вывело 9

// // //Параметр передали
// // alert(func(4)); //выведет 16


// // Для этого есть 2 способа. Первый способ - проверить переменную на undefined и, если она равна ему, записать в нее нужно значение:

// function func(num){
//     if(num == undefined){
//         num = 3;
//     }
//     return Math.pow(num, 2);
// };
// console.log(func(5));




// Рекурсия

// var i = 0;
// function func(){
//     console.log(i++);

//     if(i <= 10){
//         func();
//     }
// };
// func();



// function func(arr){
//     console.log(arr.shift());

//     if(arr.length != 0){
//         func(arr);
//     }
// };

// func([1, 2, 3]);




// function getSum(arr, sum){
//     if(sum === undefined){
//         sum = 0;
//     }

//     sum += arr.shift();

//     if(arr.length != 0){
//         sum = getSum(arr, sum);
//     }
//     return sum;
// };

// console.log(getSum([1, 2, 3]));




// var arr = [1, 2, 3, 4, 5];

// function last(arr){
//     document.write(arr.pop() + '<br>');

//     if(arr.length != 0){
//         last(arr);
//     }
// };
// last(arr);














































// // 1. Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.

// let arr = [1, 3, 6, 9, 12, 15, 18, 20];

// function func(arr){
//     console.log(arr.shift());

//     if(arr.length != 0){
//         func(arr);
//     }
// };
// func(arr);




// 2. Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).

function func(num, sum){
    if(sum === undefined){
        sum = 0;
    }

    let arr = String(num).split('');
    for(let i = 0; i < arr.length; i++){
        sum += Number(arr[i]);
    }
    console.log(sum);

    if(sum > 9){
        sum = func(sum);
    }
    return sum;
};
console.log(func(67));