// // К примеру, давайте решим следующую задачу: выведем на экран строку '111222333444555666777888999'.

// for(let i = 1; i <= 20; i++){
//     for(let j = 1; j <= 3; j++){
//         document.write(i);
//     }
// }



// // Давайте сделаем строку, заполненную десятью иксами 'xxxxxxxxxx'.

// let str = '';

// for(let i = 1; i <= 10; i++){
//     str += 'x';
// }
// document.write(str);



// // Давайте теперь выведем на экран следующую пирамидку:

// // x
// // xx
// // xxx
// // xxxx
// // xxxxx

// let str = '';

// for(let i = 1; i <= 5; i++){
//     str += 'x';
//     document.write(str + '<br>');
// }



// // Давайте сделаем строку '123456789'.

// let str = '';

// for(let i = 1; i <= 9; i++){
//     str = str + i;
// }
// document.write(str);



// // Пирамидка с цифрами
// // Давайте выведем на экран следующую пирамидку:

// // 111
// // 222
// // 333
// // 444
// // 555
// // 666
// // 777
// // 888
// // 999

// for(let i = 1; i <= 9; i++){
//     for(let j = 1; j <= 3; j++){
//         document.write(i);
//     }
//     document.write('<br>');
// }



// // Пирамидка с цифрами
// // Выведем теперь следующую пирамидку:

// // 1
// // 22
// // 333
// // 4444
// // 55555
// // 666666
// // 7777777
// // 88888888
// // 999999999

// for(let i = 1; i <= 9; i++){
//     for(let j = 0; j < i; j++){
//         document.write(i);
//     }
//     document.write('<br>');
// }



// // дано число 500, нужно делить его на 2 столько раз, пока результат не станет меньше 10. Нужно вывести число, которое при этом получится.

// let number = 500;

// while(number > 10){
//     number = number / 2;
//     console.log(number);
// }
// console.log(number);









// // Задачи для решения
// // Пирамидки
// // 1. С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.

// let str = '';

// for(let i = 1; i <= 9; i++){
//     str += i;
// }
// document.write(str);



// // 2. С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.

// let str = '';

// for(let i = 9; i >= 1; i--){
//     str += i;
// }
// document.write(str);



// // 3. С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.

// let str = '';

// for(let i = 1; i <= 9; i++){
//     str += i + '-';
// }
// document.write('-' + str);



// // 4. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

// // x
// // xx
// // xxx
// // xxxx
// // xxxxx

// let str = '';

// for(let i = 1; i <= 20; i++){
//     str += 'x';
//     document.write(str + '<br>');
// }



// // 5. С помощью двух вложенных циклов нарисуйте следующую пирамидку:

// // 1
// // 22
// // 333
// // 4444
// // 55555
// // 666666
// // 7777777
// // 88888888
// // 999999999


// for(let i = 1; i <= 9; i++){
//     for(let j = 1; j <= i; j++){
//         document.write(i);
//     }
//     document.write('<br>');
// }



// 6. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:

// xx
// xxxx
// xxxxxx
// xxxxxxxx
// xxxxxxxxxx

let str = '';
for(let i = 1; i <= 5; i++){
    str += 'xx';
    document.write(str + '<br>');
}