// 16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 30;

// if(day >= 0 && day <= 9){
//     console.log('Это ПЕРВАЯ декада месяца');
// }else if(day >= 10 && day <= 19){
//     console.log('Это ВТОРАЯ декада месяца');
// }else if(day >= 20 && day <= 31){
//     console.log('Это ТРЕТЬЯ декада месяца');
// }

// // 17.  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 5;

// if(month >=1 && month <= 3){
//     console.log('Это зима');
// }else if(month >= 4 && month <= 6){
//     console.log('Это весна');
// }else if(month >= 7 && month <= 9){
//     console.log('Это лето');
// }else if(month >= 10 && month <= 12){
//     console.log('Это осень');
// }

// // 18. Дана строка, состоящая из символов, например, 'abcde'. 
// // Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let string = 'nbcde';

// if(string[0] == 'a'){
//     console.log('Да');
// }else{
//     console.log('Нет');
// }

// // 19.  Дана строка с цифрами, например, '12345'. 
// // Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let number = '52345';

// if(number[0] == '1' || number[0] == '2' || number[0] == '3'){
//     console.log('Да');
// }else{
//     console.log('Нет');
// }

// // 20.  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let numberString = '123';

// if(numberString[0] == +numberString[0] && numberString[1] == +numberString[1] && numberString[2] == +numberString[2]){
//     let result = +numberString[0] + +numberString[1] + +numberString[2];
//     console.log(result);
// }else{
//     console.log('Одна из строк не является числом!');
// }

// // 21.  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// // Если это так - выведите 'да', в противном случае выведите 'нет'.

// // let numberString_2 = '123456';

// // let sum_1NumberString_2 = +numberString_2[0] + +numberString_2[1] + +numberString_2[2];

// // let sum_2NumberString_2 = +numberString_2[3] + +numberString_2[4] + +numberString_2[5];

// // if(sum_1NumberString_2 == sum_2NumberString_2){
// //     console.log('Да');
// // }else{
// //     console.log('Нет');
// // }

// // Второй вариант решения данной задачи:

// let numberString_2 = '123456';

// if(+numberString_2[0] + +numberString_2[1] + +numberString_2[2] == +numberString_2[3] + +numberString_2[4] + +numberString_2[5]){
//     console.log('Да');
// }else{
//     console.log('Нет');
// }








// // Задачи на циклы while, for в JavaScript

// // Циклы while и for
// // Решите эти задачи сначала через цикл while, а затем через цикл for.

// // 1. Выведите столбец чисел от 1 до 100.

// for(let i = 1; i <= 100; i++){
//     document.write(i + '<br>');
// }

// let i = 1;
// while(i <= 100){
//     document.write(i + '<br>');
//     i++;
// }

// // 2.  Выведите столбец чисел от 11 до 33.

// for(let i = 11; i <= 33; i++){
//     document.write(i + '<br>');
// }

// let i_1 = 11;
// while(i_1 <= 33){
//     document.write(i_1 + '<br>');
//     i_1++;
// }

// // 3.  Выведите столбец четных чисел в промежутке от 0 до 100.

// for(let i = 0; i <= 100; i += 2){
//     document.write(i + '<br>');
// }

// let i_2 = 0;
// while(i_2 <= 100){
//     document.write(i_2 + '<br>');
//     i_2 = i_2 + 2;
// }

// // 4.  С помощью цикла найдите сумму чисел от 1 до 100.

// let summ = '';
// for (let i_3 = 0; i_3 <= 100; i_3++){
//     summ = i_3 * (i_3 + 1) / 2; // Данная формула (n*(n+1)/2) была взята с сайта.
//     console.log(summ);
// }

// let summ_2  = '';
// let i_4     = 0;

// while(i_4 < 100){
//     i_4++;
//     summ_2 = i_4 * (i_4 + 1) / 2;
//     console.log(summ_2);
// }






// // Работа с for для массивов
// // 5. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// let arr = [1, 2, 3, 4, 5];

// for(let i = 0; i < arr.length; i++){
//     console.log(arr[i]);
// }

// // 6. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// let arr = [1, 2, 3, 4, 5];
// let result = +'';

// for(let i = 0; i < arr.length; i++){
//     result = result + +arr[i];
//     alert(result);
// }

// // 7. Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

// var obj = {
//     green: 'зеленый',
//     red: 'красный',
//     blue: 'голубой'
// };

// for(let key in obj){
//     console.log('Ключи данного объкта: ' + key + 'Элементы(значения) данного объекта: ' + obj[key]);
// }

// // 8.  Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. 
// // С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// let obj = {
//     Коля    : '200',
//     Вася    : '300',
//     Петя    : '400'
// };

// for(let key in obj){
//     console.log(key + ' - зарплата ' + obj[key] + ' долларов.');
// }

// // 9.  Дан массив с элементами 2, 5, 9, 15, 0, 4. 
// // С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [2, 5, 9, 15, 0, 4];

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] > 3 && arr[i] < 10){
//         console.log(arr[i]);
//     }
// }

// // 10.  Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// let arr = [2, -3, 4, 6, 4, -4, 2];
// let result = +'';

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] > 0){
//         result += +arr[i];
//     }
//     console.log(result);
// }

// // 11.  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
// // Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [1, 2, 5, 9, 3, 13, 4, 10];

// for(let i = 0; i < arr.length; i++){
//     if(arr[i] == 4){
//         console.log('Есть!');
//         break;
//     }else{
//         console.log(arr[i]);
//     }
// }

// // 12.  Дан массив с числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 50, 235, 3000, 10000];

// for(let i = 0; i < arr.length; i++){
//     if(String(arr[i])[0] == 1 || String(arr[i])[0] == 2 || String(arr[i])[0] == 5){
//         console.log(arr[i]);
//     }
// }

// // 13.  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// for(let i = 0; i < arr.length; i++){
//     document.write('-' + arr[i]);
// }

// // 14. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

// for(let i = 0; i < arr.length; i++){
//     if(i <= 4){
//         document.write(arr[i] + '<br>');
//     }else{
//         document.write('<b>' + arr[i] + '</b>' + '<br>');
//     }
// }

// // 15. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

// let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
// var day = 4;

// for(let i = 0; i < arr.length; i++){
//     if(i == day){
//         document.write('<i>' + arr[i] + '</i>' + '<br>');
//     }else{
//         document.write(arr[i] + '<br>');
//     }
// }

// 16. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? 
// Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

for(let n = 1000, num = 1; n > 50; n /= 2, num++){              // Создали переменную n, которая равна по условию задачи 1000. Далее создали переменную num, в которую поместили 1, т.к. наша итерация будет начата с 1 прохода. Таким обрахом при каждом проходе цикла наша num будет увеличиваться на +1 (num++)
    console.log(n);
    console.log(num);
}